[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'documento.blg'
[139] biber:322> INFO - === dom dez 11, 2022, 21:55:19
[165] Biber.pm:415> INFO - Reading 'documento.bcf'
[295] Biber.pm:940> INFO - Using all citekeys in bib section 0
[323] Biber.pm:4256> INFO - Processing section 0
[324] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[324] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[371] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[373] bibtex.pm:1653> INFO - LaTeX decoding ...
[385] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[521] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[521] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-PT'
[539] bbl.pm:652> INFO - Writing 'documento.bbl' with encoding 'UTF-8'
[545] bbl.pm:755> INFO - Output to documento.bbl
