<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sonhos e sonhos lúcidos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="https://kit.fontawesome.com/cdfe9eb8b9.js" crossorigin="anonymous"></script>
  
  <nav>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </nav>
</head>

<body>
  <style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color:#F2B705;
      color: rgb(7, 6, 6);
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }
  </style>
  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <img src="imagens/594550.png" alt="imagem" style="height: 70px; width: 70px; margin-top: 30px; margin-left: 450px;">
    <h1>O CÉREBRO POR DETRÁS DE UM SONHO </h1>  
    <style>
      h1{
        text-align:center;
        font-size: 70px;
        font-weight: bold;
        font-family:"Amatic SC", sans-serif;
      } 
    </style>
    <div id="imagem_snoppy">
      <img src="imagens/fartadisto.png" alt="imagem" style="height: 250px; width: 320px; margin-top: 0px;">
    </div>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" aria-current="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Sonhos</a>
        <div class="dropdown">
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="o_que_os_sonhos_significam.html">O que os sonhos significam</a></li>
            <li><a class="dropdown-item" href="quando_sonhamos.html">Quando sonhamos</a></li>
            <li><a class="dropdown-item" href="bases_neurologicas.html">Bases Neurológicas</a></li>
            <li><a class="dropdown-item" href="a_imp_dos_sonhos.html">A importância dos sonhos para a psicologia</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" aria-current="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Sonhos Lúcidos</a>
        <style>
          .nav-link{
            color:black;
            font-size: 20px;
            font-family: Montserrat;
          }
          .nav-link:hover{
            color: #F2B705;
          }
        </style>
        <div class="dropdown">
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="o_que_são_sonhos_l.html">O que são sonhos lúcidos</a></li>
              <li><a class="dropdown-item" href="beneficios.html">Benefícios terapeuticos e riscos</a></li>
              <li><a class="dropdown-item" href="curiosidades.html">Curiosidades</a></li>
              <li><a class="dropdown-item" href="dicas.html">Dicas de como ter um sonho lúcido</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
              <li class="">Conclusão</li>
              <a class="nav-link active" href="conclusao.html">Conclusão</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="acerca_de.html">Acerca de</a>
      </li>
    </ul>
    <div class="c1">
    <h4 > Curiosidades</h4>
    <p>Sonhos lúcidos tem muito que se lhe diga. Na verdade, acredita-se que os
      egípcios tinham os primeiros registos de sonhos lúcidos de sempre. Eles acre-
      ditavam que, por meio do Ba, estavam a viver dentro de seus sonhos. Assim,
      ele seria o primeiro exemplo de uma consciência além do plano real durante um
      sonho. Outra curiosidade é que um estudo afirma que 20% das pessoas passam
      por sonhos lúcidos mensalmente sendo que 50% declarou ter passado pela expe-
      riência ao menos uma vez.<p>Por outro lado, foi provado que crianças têm esses
        sonhos com maior frequência porque lidam mais com mais pesadelos, respon-
        sáveis por fases de lucidez durante o seu sono. Curiosamente, participantes de
        um estudo realizado em 2006 confirmaram que o consumo diário de 250mg de
        vitamina B6 influenciou a lucidez durante o seu sonho, relatando serem mais
        vivos, mirabolantes e emocionantes. A OMS (organização mundial de saúde)
        recomenda que o consumo seja de 100 mg por dia. O consumo excessivo do su-
        plemento pode gerar problemas como neuropatia sensorial, que gera dormência
        e perda de sensibilidade nas extremidades.</p> 
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>

<canvas id="myChart" 
style="width: 50px;
    max-width:600px;
    margin-left: auto;
    margin-right: auto;">
    </canvas>

<script>
var xValues = ["Bebé", "Criança", "Adolescente", "Adulto", "Idoso"];
var yValues = [14, 13, 9, 8, 7.5];
var barColors = [" #fc5228", "#4267B2","#F2B705","green","#8accf7"];

new Chart("myChart", {
type: "bar",
data: {
  labels: xValues,
  datasets: [{
    backgroundColor: barColors,
    data: yValues
  }]
},
options: {
  legend: {display: false},
  title: {
    display: true,
    text: "Horas de Sono necessárias"
  }
}
});
</script>

 </div>
  <div>
    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <i class="fab fa-slack"></i>
              <span class="logo_name">IEI Sonhos e Sonhos Lúcidos</span>
              <i class="fa-sharp fa-solid fa-thought-bubble"></i>
            </div>
            <div class="media-icons">
              <a href="https://github.com/detiuaveiro/infor2022-ap-g7"class="fa-brands fa-github"></a>
              <a href="https://www.ua.pt/pt/curso/486"class="fa-sharp fa-solid fa-graduation-cap"></a>
              <a href="https://www.ua.pt/"class="fa-solid fa-school"></a>
              <a href="https://www.ua.pt/pt/uc/15197"class="fa-sharp fa-solid fa-book"></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Sonhos</li>
              <li><a href="o_que_os_sonhos_significam.html">O que os sonhos significam</a></li>
              <li><a href="quando_sonhamos.html">Quando Sonhamos</a></li>
              <li><a href="bases_neurologicas.html">Bases Neurológicas</a></li>
              <li><a href="a_imp_dos_sonhos.html">A importância dos Sonhos para a psicologia</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Sonhos Lúcidos</li>
              <li><a href="o_que_são_sonhos_l.html">O que são sonhos Lúcidos</a></li>
              <li><a href="beneficios.html">Beneficios terapeuticos e riscos</a></li>
              <li><a href="curiosidades.html">Curiosidades</a></li>
              <li><a href="dicas.html">Dicas de como ter um sonho lúcido</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Conclusão</li>
            </ul>
          </div>
          <img src="imagens/Meu projeto(4).png" alt="imagem" style="height: 200px; width: 400px; margin-top: -200px; margin-left: 1300px;">
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Sonhos e Sonhos Lúcidos © 2023 IEI <a href="https://www.ua.pt", target="_blank">UA</a></span>
          </div>
        </div>
      </footer>
    </div>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
    }
    body{
    min-height: 100vh;
    margin-right: 20px;
    width: 100%;
    background: white;
    }
    .c1{
    margin: 100px;
    margin-bottom: 2opx;
    }
    footer{
    background:rgb(145, 144, 144);
    width: 100%;
    bottom: 0;
    left: 0;
    }
    footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    background: #AFAFB6;
    }
    footer .content{
      display: flex;
      flex-direction: column;
      max-width: 2570px;
      margin: auto;
      padding: 30px 40px 40px 40px;
    }
    footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
    }
    .content .top .logo-details{
    color: #F2B705;
    font-size: 40px;
    }
    .content .top .media-icons{
    display: flex;
    }
    .content .top .media-icons a{
    height: 60px;
    width: 60px;
    margin: 0 10px;
    border-radius: 70%;
    text-align: center;
    line-height: 55px;
    color:  rgb(39, 39, 39);
    font-size: 25px;
    text-decoration: none;
    transition: all 0.4s ease;
    }
    .top .media-icons a:nth-child(1){
    background: #4267B2;
    }
    .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
    }
    .top .media-icons a:nth-child(2){
    background: #F2B705;
    }
    .top .media-icons a:nth-child(2):hover{
    color: #F2B705;
    background: rgb(39, 39, 39);
    }
    .top .media-icons a:nth-child(3){
    background: #fc5228;
    }
    .top .media-icons a:nth-child(3):hover{
    color: #F2B705;
    background: rgb(39, 39, 39);
    }
    .top .media-icons a:nth-child(4){
    background: #8accf7;
    }
    .top .media-icons a:nth-child(4):hover{
    color: #F2B705;
    background: rgb(39, 39, 39);
    }
    .top .media-icons a:nth-child(5){
    background: #F2B705;
    }
    .top .media-icons a:nth-child(5):hover{
    color: #F2B705;
    background: rgb(39, 39, 39);
    }
    footer .content .link-boxes{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .content .link-boxes .box .link_name{
    color: rgb(39, 39, 39);
    font-size: 43px;
    font-weight: 400px;
    margin-bottom: 50px;
    position: relative;
    }
    .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #F2B705;
    }
    .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
    }
    .content .link-boxes .box li a{
    color: black;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
    }
    .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
    }
    .content .link-boxes .input-box{
    margin-right: 55px;
    }
    .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
    }
    .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
    }
    .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
    }
    .input-box input[type="button"]:hover{
    opacity: 1;
    }
    footer .bottom-details{
    width: 100%;
    background: #F2B705;
    }
    footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color:black;
    opacity: 0.8;
    text-decoration: none;
    }
    .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
    }
    .bottom-details .bottom_text a{
    margin-right: 10px;
    }
    @media (max-width: 900px) 
    {
      footer .content .link-boxes{
        flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
        width: 40%;
        margin-top: 10px;
    }
    }

    @media (max-width: 700px)
    {
      footer{
        position: relative;
    }
    .content .top .logo-details{
        font-size: 26px;
    }
    .content .top .media-icons a{
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }
    footer .content .link-boxes .box{
        width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
        width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
        font-size: 12px;
    }
    }
    @media (max-width: 520px)
    {
      footer::before{
        top: 145px;
    }
    footer .content .top{
        flex-direction: column;
    }
    .content .top .media-icons{
        margin-top: 16px;
    }
    footer .content .link-boxes .box{
        width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
        width: 100%;
    }
    }

      h2{
        text-align:left;
        font-family:"Amatic SC", sans-serif;
        font-weight: bold;
        font-size: 65px;

      }

      h4{
        text-align:left;
        font-family:"Montserrat", sans-serif;
      
      }
      body{
        text-align:justify;
        font-family:"Montserrat";
        
      }
    
      #imagem_snoppy{
        display: flex;
        justify-content: center;        
      }
      
    </style>
  </div>
</body>
</html>