
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
  body, html {
    height: 100%;
    margin: -1%;
    font-family: "Montserrat";
    background-image: linear-gradient(white,white), url("peanuts.jpg");
    
    
  }

  .hero-image {
    
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    justify-content: center;
  }

  h1{text-align: center;
    position: absolute;
    top: -180%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(3, 3, 3);
    font-family: "Amatic SC";
    

  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(3, 3, 3);
    
  }

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }

  .hero-text button:hover {
    background-color: rgba(168, 168, 168, 0.911);
    color: #F2B705;
  }
</style>
</head>
<body>
  
  

  <div class="hero-image">
    <div class="hero-text">
      <div>
        <h1 style="font-size:50px">O cérebro por detrás de um sonho</h1>

      </div>
      
      <p>Sabia que é possível agir conscientemente durante um sonho e através dele ser capaz de desenvolver capacidades na vida real?</p> 
      <a class="hero-text button" href="home.html"> 
      <button>Saber mais</button>
      </a> 
      
    </div>
    <img src="imagens/primeira.png" alt="imagem" style="height: 150px; width: 300px; margin-top: 600px;">
  </div>


</body>
</html>

  
</body>
</html>