<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="https://kit.fontawesome.com/cdfe9eb8b9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

  <style>
    body, html {
      height: 100%;
      margin: -1%;
      font-family: "Montserrat";
      background-image: linear-gradient(white,white), url("peanuts.jpg");   
    }
    .hero-image {
      height: 20%; /*50%*/
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    h1{
      text-align: center;
      /*position: absolute;*/
      /*top: -180%;*/
      /*left: 50%;*/
      left:0;
      width: 450px;
      /*transform: translate(-50%, -50%);*/
      color: rgb(3, 3, 3);
      font-family: "Amatic SC";
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 120%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(3, 3, 3);
      
    }

    .hero-text #saber_mais {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text #saber_mais:hover{
      background-color: rgba(168, 168, 168, 0.911);
      color: #F2B705;
    }
    .nav h1{
      height: 100px;
      top:30px;
      left:180px;
    }

    #titulo{
      height: 200px;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins" , sans-serif;
    }
    body{
      min-height: 100vh;
      width: 100%;
      background: white;
    }

    .btn {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background: transparent;
      border-color: transparent;
      border-radius: 0.375rem;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
      display: inline-block;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn:focus{
      box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    }
    .btn:hover{
      border-color: transparent;
    }
    .btn:disabled{
      opacity: 0.65;
    }

    .btn-outline-warning{
      color: #ffc107;
      background-color: transparent;
      border: 1px solid #ffc107;
      box-sizing: border-box;
      margin-top: 20px;
      padding: 0px 5px 0 5px;
      width:130px;
      height: 40px;
    }
    .btn-outline-warning:hover{
      color: #000;
      background-color: #ffc107;
      border-color: #ffc107;
    }
    
    .btn-outline-warning:active{
      color: #ffc107;
      border-color: #ffc107;
      color: #000;
      background-color: #ffc107;
      color: #ffc107;
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
    
    .btn-outline-warning:disabled{
      color: #ffc107;
      background-color:  transparent;
      border-color: #ffc107;
    }
    .btn-outline-warning:focus{
      box-shadow: rgb(255,193,7);
    }
    
  </style>
  
</head>
<body>

  <div class="nav">
    <div class="barra">
      <h1></h1>
    </div>
  </div>

  <div class="hero-image">
    <div class="hero-text">
      <div id="titulo">
        <h1 style="font-size:50px">O cérebro por detrás de um sonho</h1>
      </div>

      <p>Sabia que é possível agir conscientemente durante um sonho e através dele ser capaz de desenvolver capacidades na vida real?</p> 
      <a class="hero-text button" href="teste_home.html"> 
        <button type="button"  class="btn btn-outline-warning">Ver trabalho</button>
      </a>
      
      

    </div>
    <img src="imagens/primeira.png" alt="imagem" style="height: 150px; width: 300px; margin-top: 330px; margin-left: 200px;">
  </div>
  
</body>
</html>