<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sonhos e sonhos lúcidos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="https://kit.fontawesome.com/cdfe9eb8b9.js" crossorigin="anonymous"></script>
  
  <nav>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </nav>
</head>

<body>
  <style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color:#F2B705;
      color: rgb(7, 6, 6);
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }
  </style>
  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <img src="imagens/594550.png" alt="imagem" style="height: 70px; width: 70px; margin-top: 30px; margin-left: 450px;">
    <h1>O CÉREBRO POR DETRÁS DE UM SONHO </h1>  
    <style>
      h1{
        text-align:center;
        font-size: 70px;
        font-weight: bold;
        font-family:"Amatic SC", sans-serif;
      } 
    </style>
    <div id="imagem_snoppy">
      <img src="imagens/fartadisto.png" alt="imagem" style="height: 250px; width: 320px; margin-top: 0px;">
    </div>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" aria-current="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Sonhos</a>
        <div class="dropdown">
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="o_que_os_sonhos_significam.html">O que os sonhos significam</a></li>
            <li><a class="dropdown-item" href="quando_sonhamos.html">Quando sonhamos</a></li>
            <li><a class="dropdown-item" href="bases_neurologicas.html">Bases Neurológicas</a></li>
            <li><a class="dropdown-item" href="a_imp_dos_sonhos.html">A importância dos sonhos para a psicologia</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" aria-current="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">Sonhos Lúcidos</a>
        <style>
          .nav-link{
            color:black;
            font-size: 20px;
            font-family: Montserrat;
          }
          .nav-link:hover{
            color: #F2B705;
          }
        </style>
        <div class="dropdown">
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="o_que_são_sonhos_l.html">O que são sonhos lúcidos</a></li>
              <li><a class="dropdown-item" href="beneficios.html">Benefícios terapeuticos e riscos</a></li>
              <li><a class="dropdown-item" href="curiosidades.html">Curiosidades</a></li>
              <li><a class="dropdown-item" href="dicas.html">Dicas de como ter um sonho lúcido</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Conclusão</a>
      </li>
    </ul>
    <div class="c1">

    <h4> O que os sonhos significam</h4>
    <p>Independentemente da faixa etária, sonhar é algo comum a todos os seres humanos, sendo esta uma capacidade nata, onde todos são capazes de imaginar inconscientemente. Já muitos se questionaram as razões pelas quais conseguimos ter esta habilidade, e depois de alguns estudos sobre o tópico em questão, ainda não se conseguiu chegar a um consenso relativamente à terminologia de "sonho".
      É interessante apercebemo-nos de como o nosso cérebro trabalha enquanto descansamos. Os sonhos podem decorrer durante mais de duas horas. Por isso, cientistas afirmam que uma pessoa pode passar até 6 anos de sua vida sonhando. Em média, uma pessoa sonha de \textbf{4 a 7 sonhos diferentes} em uma única noite. </p>
  <p>
      Nesta capacidade ainda por desmistificar, cerca de 95% dos sonhos são completamente ignorados pelo nosso subconsciente e incompreensíveis, e como resultado disso, impossíveis de serem lembrados quando uma pessoa desperta. Contudo, sobra 5\% da conta, dado que é graças a essa pequena percentagem que nos questionamos pela sua existência, dado que apesar de mínima, ao acordar, as pessoas ficam memórias muito lúcidas e vívidas de algo que nem aconteceu, porém pareceu bastante real, guardando ainda na sua memória essas lembranças de algo que nunca aconteceu, sendo que nem sempre estes são memórias e histórias simples de se contar, tornando-se a maior parte das vezes em pequenos fragmentos de memória.
  De forma geral, a caracterização que se atribui a um sonho é o facto de este corresponder a uma dada \textbf{sequência de fenómenos da mente que por norma ocorrem de forma voluntária durante o sono}. Enquanto isso, é possível verificar quando uma pessoa sonha através de algumas respostas fisiológicas criadas pelo organismo como consequência do estado de inconsciência comum, respostas estas como: movimentos rápidos dos olhos, perda da firmeza e força muscular, presença de excitação sexual, irregularização de batimentos cardíacos e a dessincronização das ondas cerebrais.
  </p>
  <p>
      Entender o que é o sonho pode levar o sujeito a encontrar uma cura psicológica
  Como já referido, sonhar é um acontecimento natural de todo o ser o humano e uma noite regular de sono provoca em média quatro a cinco períodos de sonhos, durante cerca de 20 minutos cada, podendo estes mais tarde não serem recordados, sendo que assim, é possível afirmar que de cada vez que uma pessoa dorme, este pessoa está a sonhar, contudo quando afirmarmos não termos sonhado, isso apenas acontece porque não nos recordamos do conteúdo do sonho.
  A nível da saúde mental, os sonhos tem se vindo a revelar, com o passar do tempo de extrema importância, sendo que por detrás destes, apesar de surgirem de forma inconsciente, resultando dos mesmo diversas respostas às experiencias da vida consciente de cada um.
  </p>
  <p>
      O sonhos tornam-se assim essenciais no restauro da saúde mental de cada um, \textbf{restablecendo um novo equibilibrio eletroquimico no cérebro}, prevenindo assim a sobcarga dos circuitos neuronais de cada um e, para além disso, faz com que sejam ainda proessados os acontecimentos diários, “armazenando” tudo o que é essencial e “processando” e até mesmo “eliminando” o restante.
  Dado que o ato de sonhar é natural, este ato deve assim ser utilizado a favor da saude mental de cada um e por isso deve ser tido em contado como um sistema natural de cura psicológica. Para que isso aconteça, é apenas necessário saber trabalhar estes acontecimentos com técnicas especificas que contribuam para o autoconhecimento de cada um. Para além do mais, é importante resaltar a criativia inerte constante que acontece durante todo este processo, sendo que este visa uma uma constante busca por souções.
  </p>
  <p>
      Com o passar dos anos, foi possível atribuir-se três caminhos distintos sobre a origem dos sonhos. O recordar da vida onírica é  um peça bastante importante para o autoconhecimento  a ser utilizado para ampliar a compreensão sobre a vida e sobre o que rodeia cada um. Isso traz uma resolução de problemas através de processos bastante  criativos. Durante uma sessão de psicanálise, as pessoas procurar chegar aos temas que estão bastante bem arrumados no seu inconsciente. Sendo que para Freud, “os sonhos são uma estrada para o inconsciente”.
  </p>
  <p>
      Segundo  Freud, os sonhos podem surgir por três caminhos diferentes: estímulos sensoriais, restos diurnos e conteúdos inconscientes reprimidos·      
  Estímulos sensoriais: O primeiro corresponde a todas as influências externas e internas que acontecem no decorrer da noite e que são assimiladas pelo inconsciente. 
  Por exemplo: Uma pessoa sonha que está a passar uma noite no polo norte, onde está a passar muito frio e por isso está a viver uma experiência super desagradável, ou seja, quando acordar, provavelmente vai-se aperceber de que estava com os pés destapados durante uma noite fria de inverno. ·      
  Restos diurnos: A segunda forma em que o sonho ocorre é “restos diurnos”.  Este é comum é pessoas que sempre tiveram habituados a uma vida de correria e muito agitada ou em que o que acontece ao seu redor é repentino, sendo que isso se poderá a vir a refletir em sonhos situações bastante semelhantes ao que  lhes foi acontecendo ao longo da vida.·      
  Conteúdos inconscientes reprimidos - os sonhos que apresentam geralmente pensamentos, sentimentos e até  mesmo desejos, imersos no inconsciente, eram se refletir e manifestar nos sonhos.  
  As distorções dos sonhos e os seus tipos de linguagens verbais
  </p>
  <p>
      O tema que ocorre em cada sonho, está associado ao respetivo sono. Afinal, são os acontecimentos diarios e conflitos particulares que de forma consciente ou inconsciente afetam uma pessoa. Assim sendo, o sonho é uma bela ferramente para a resolução de problemas por desmistificar.
  Algo curioso sobre tudo isto é o facto de todos os sonhos que conhecemos através de outros, não são mais nem menos que meros relatos, sendo que não temos a experiencia original de cada sonhador. Assim sendo, segundo Freud “É verdade que distorcemos os sonhos ao tentar reproduzi-los.” , sendo esse o mais natural processo da linguagem, sendo assim possivel saber que a linguagem verbal apresenta dois tipos de estruturas distintas : a superficial e a profunda. Ambas funcionam com universais linguisiticos denominados por genera generalização, distorção e eliminação.
  </p>
  <p>
      Ao  fim do processo de revivier um sonho diversas vezes e de analisar esse destemunho,  é possível obter um quadro mais completo sobre o plano do sonho, sendo assim possivel realizar uma anãlise mais profunda e apropriada. Sendo este o método mais eficaz de analise, foi então este o método utilizado  por  Freud sendo que quando a repetição do relato divergi-se do anterior, seria então realizada um trabalho profundo de análise.A esse procedimento, Freud chamou de “interpretação fracionada do sonho.” 
  </p>
  <p>
      Na psicanálise, correspondente à área científica que estuda a parte psíquica humana, isto é, investiga e preocupa-se em explicar o funcionamento da subjetividade humana e consequentemente tenta auxiliar no tratamento de alguns transtornos mentais, a concessão de sonho que existe está diretamente relacionada com o nosso inconsciente. Para além do mais, os sonhos apresentam uma diversidade imensa de naturezas, podendo estes serem melancólicos, assustadores, mágicos, de aventura, excitantes, entre outros.
  </p>
  <p>
      Geralmente, algo que caracteriza os sonhos e que acaba por lhe dar interesse, é o facto de estes não poderem ser controlados por quem os está a ter, sendo que existe uma exceção, quando nos referimos a sonhos lúcidos, sonhos estes que serão descritos de seguida, mas que brevemente correspondem a sonhos onde o “sonhador” é autoconsciente dos acontecimentos. Uma particularidade dos sonhos, é a o facto de estes serem capazes de desenvolver um pensamento criativo e de certa forma alguma inspiração extra.
  </p>
  <p>
      Segundo Freud, neurologista e pai da psicanálise, sendo uma das mais influentes figuras da psicologia, o sonho é a \textit{“principal via de acesso aos conteúdos que foram reprimidos pelo nosso inconsciente”}, isto é, quando se sonha, o que se encontra encoberto em nós, acaba por vir à tona, sendo que por vezes isso torna complicado definir a palavra sonho, tentando-se assim atribuir-se uma certa linha científica que justifique os acontecimentos.
  </p>
 </div>
  <div>
    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <i class="fab fa-slack"></i>
              <span class="logo_name">IEI Sonhos e Sonhos Lúcidos</span>
              <i class="fa-sharp fa-solid fa-thought-bubble"></i>
            </div>
            <div class="media-icons">
              <a href="https://github.com/detiuaveiro/infor2022-ap-g7"class="fa-brands fa-github"></a>
              <a href="https://www.ua.pt/pt/curso/486"class="fa-sharp fa-solid fa-graduation-cap"></a>
              <a href="https://www.ua.pt/"class="fa-solid fa-school"></a>
              <a href="https://www.ua.pt/pt/uc/15197"class="fa-sharp fa-solid fa-book"></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Sonhos</li>
              <li><a href="o_que_os_sonhos_significam.html">O que os sonhos significam</a></li>
              <li><a href="quando_sonhamos.html">Quando Sonhamos</a></li>
              <li><a href="bases_neurologicas.html">Bases Neurológicas</a></li>
              <li><a href="a_imp_dos_sonhos.html">A importância dos Sonhos para a psicologia</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Sonhos Lúcidos</li>
              <li><a href="o_que_são_sonhos_l.html">O que são sonhos Lúcidos</a></li>
              <li><a href="beneficios.html">Beneficios terapeuticos e riscos</a></li>~
              <li><a href="curiosidades.html">Curiosidades</a></li>
              <li><a href="dicas.html">Dicas de como ter um sonho lúcido</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Conclusão</li>
            </ul>
          </div>
          <img src="imagens/Meu projeto(4).png" alt="imagem" style="height: 200px; width: 400px; margin-top: -200px; margin-left: 1300px;">
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Sonhos e Sonhos Lúcidos © 2023 IEI <a href="https://www.ua.pt", target="_blank">UA</a></span>
          </div>
        </div>
      </footer>
    </div>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
    }
    body{
    min-height: 100vh;
    margin-right: 20px;
    width: 100%;
    background: white;
    }
    .c1{
    margin: 40px;
    margin-bottom: 2opx;
    }
    footer{
    background:rgb(128, 126, 126);
    width: 100%;
    bottom: 0;
    left: 0;
    }
    footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    background: #AFAFB6;
    }
    footer .content{
    max-width: 2570px;
    margin: auto;
    padding: 30px 40px 40px 40px;
    }
    footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
    }
    .content .top .logo-details{
    color: #F2B705;
    font-size: 40px;
    }
    .content .top .media-icons{
    display: flex;
    }
    .content .top .media-icons a{
    height: 60px;
    width: 60px;
    margin: 0 10px;
    border-radius: 70%;
    text-align: center;
    line-height: 55px;
    color:  rgb(39, 39, 39);
    font-size: 25px;
    text-decoration: none;
    transition: all 0.4s ease;
    }
    .top .media-icons a:nth-child(1){
    background: #4267B2;
    }
    .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: rgb(39, 39, 39);
    }
    .top .media-icons a:nth-child(2){
    background: #F2B705;
    }
    .top .media-icons a:nth-child(2):hover{
    color: #F2B705;
    background: rgb(39, 39, 39);
    }
    .top .media-icons a:nth-child(3){
    background: #fc5228;
    }
    .top .media-icons a:nth-child(3):hover{
    color: #fc5228;
    background: rgb(39, 39, 39);
    }
    .top .media-icons a:nth-child(4){
    background: #8accf7;
    }
    .top .media-icons a:nth-child(4):hover{
    color: #8accf7;
    background: rgb(39, 39, 39);
    }
    .top .media-icons a:nth-child(5){
    background: #F2B705;
    }
    .top .media-icons a:nth-child(5):hover{
    color: #F2B705;
    background: rgb(39, 39, 39);
    }
    footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
    }
    footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
    }
    .content .link-boxes .box .link_name{
    color: rgb(39, 39, 39);
    font-size: 43px;
    font-weight: 400px;
    margin-bottom: 50px;
    position: relative;
    }
    .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #F2B705;
    }
    .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
    }
    .content .link-boxes .box li a{
    color: black;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
    }
    .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
    }
    .content .link-boxes .input-box{
    margin-right: 55px;
    }
    .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
    }
    .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
    }
    .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
    }
    .input-box input[type="button"]:hover{
    opacity: 1;
    }
    footer .bottom-details{
    width: 100%;
    background: #F2B705;
    }
    footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color:black;
    opacity: 0.8;
    text-decoration: none;
    }
    .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
    }
    .bottom-details .bottom_text a{
    margin-right: 10px;
    }
    @media (max-width: 900px) {
    footer .content .link-boxes{
        flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
        width: 40%;
        margin-top: 10px;
    }
    }
    @media (max-width: 700px){
    footer{
        position: relative;
    }
    .content .top .logo-details{
        font-size: 26px;
    }
    .content .top .media-icons a{
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }
    footer .content .link-boxes .box{
        width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
        width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
        font-size: 12px;
    }
    }
    @media (max-width: 520px){
    footer::before{
        top: 145px;
    }
    footer .content .top{
        flex-direction: column;
    }
    .content .top .media-icons{
        margin-top: 16px;
    }
    footer .content .link-boxes .box{
        width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
        width: 100%;
    }
    }

      h2{
        text-align:left;
        font-family:"Amatic SC", sans-serif;
        font-weight: bold;
        font-size: 65px;

      }

      h4{
        text-align:left;
        font-family:"Montserrat", sans-serif;
      
      }
      body{
        text-align:left;
        font-family:"Montserrat";
        
      }
    
      #imagem_snoppy{
        display: flex;
        justify-content: center;        
      }
      
    </style>
  </div>
</body>
</html>