<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sonhos e sonhos lúcidos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="https://kit.fontawesome.com/cdfe9eb8b9.js" crossorigin="anonymous"></script>
  <link rel="icon" type="Image/icon" href="imagens\594550.png"> <!-- Icon do site-->
  
  <nav>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </nav>
</head>
<body>
  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <div>
      <img src="imagens/594550.png" alt="imagem" style="height: 70px; width: 70px; margin-top: 30px; margin-left: 450px;">
    </div>
    
    <h1>O CÉREBRO POR DETRÁS DE UM SONHO </h1>  
    <div id="imagem_snoppy">
      <img src="imagens/snoopy7.png" alt="imagem" style="height: 250px; width: 320px; margin-top: 0px;">
    </div>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="home.html"><strong>Início</strong></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" aria-current="button" data-bs-toggle="dropdown" aria-expanded="false" href="#"><strong>Sonhos</strong></a>
        <div class="dropdown">
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="o_que_os_sonhos_significam.html">O que os sonhos significam</a></li>
            <li><a class="dropdown-item" href="quando_sonhamos.html">Quando sonhamos</a></li>
            <li><a class="dropdown-item" href="bases_neurologicas.html">Bases Neurológicas</a></li>
            <li><a class="dropdown-item" href="a_imp_dos_sonhos.html">A importância dos sonhos para a psicologia</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" aria-current="button" data-bs-toggle="dropdown" aria-expanded="false" href="#"><strong>Sonhos Lúcidos</strong></a>

        <div class="dropdown">
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="o_que_são_sonhos_l.html">O que são sonhos lúcidos</a></li>
              <li><a class="dropdown-item" href="beneficios.html">Benefícios terapeuticos e riscos</a></li>
              <li><a class="dropdown-item" href="curiosidades.html">Curiosidades</a></li>
              <li><a class="dropdown-item" href="dicas.html">Dicas de como ter um sonho lúcido</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="conclusao.html"><strong>Conclusão</strong></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="acerca_de.html"><strong>Acerca de</strong></a>
      </li>
    </ul>

    <div>
      <div class="c1">
        <h4><strong>Quando sonhamos</strong></h4>
        <br></br>
        <p>
          É permitido afirmar que os sonhos representam <mark>uma realidade
          externa afetando cada pessoa internamente.</mark> Estes <strong>são consequência da ativação
          cortical, ativação esta que ocorre na fase REM(rapid eye movement)</strong>. A fase de REM acontece ao 
          fim de três outras fases.
        </p>
        <br></br>
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                <strong>FASE 1</strong>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <strong>N1 ou NREM1 - </strong>Esta é a primeira fase, na qual é feita a transição
                entre o estado de desperto e adormecido e onde há queda na tempera-
                tura do corpo e uma desaceleração dos batimentos cardíacos, respiração e
                atividade cerebral
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                <strong>FASE 2</strong>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <strong>N2 ou NREM 2 - </strong> Correspondente a cerca de 50% do sono total, nesta
                fase o organismo “prepara-se” para atingir o estágio mais profundo do sono,
                relaxando assim os músculos e desacelerando a respiração.</li>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                <strong>FASE 3</strong>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <strong>N3 ou NREM 3 - </strong> Nesta fase, será restaurado o sono. Permitindo assim
                que o organismo descanse devidamente e fortalecendo-lhe imunidade. Não
                é conveniente interromper este estágio de sono, podendo deixar a pessoa
                cerca de uma hora de atividade cerebral prejudicada.
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                  <strong>FASE 4</strong>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body">
                  <strong>REM - </strong> A fase de REM corresponde a paralisação temporal da muscu-
                  latura, mas com a atividade intensa dos olhos e músculos da respiração.
                  Esta é a fase mais difícil de acordar, sendo que o corpo fica “mole”, porém
                  a atividade cerebral é intensa, permitindo assim sonhos mais vívidos e re-
                  alistas. A intensidade da atividade cerebral é tamanha que é semelhante
                  a quando o corpo está acordado.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">IEI Sonhos e Sonhos Lúcidos</span>
          <i class="fa-sharp fa-solid fa-thought-bubble"></i>
        </div>
        <div class="media-icons">
          <a href="https://github.com/detiuaveiro/infor2022-ap-g7"class="fa-brands fa-github"></a>
          <a href="https://www.ua.pt/pt/curso/486"class="fa-sharp fa-solid fa-graduation-cap"></a>
          <a href="https://www.ua.pt/"class="fa-solid fa-school"></a>
          <a href="https://www.ua.pt/pt/uc/15197"class="fa-sharp fa-solid fa-book"></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Sonhos</li>
          <li><a href="o_que_os_sonhos_significam.html">O que os sonhos significam</a></li>
          <li><a href="quando_sonhamos.html">Quando Sonhamos</a></li>
          <li><a href="bases_neurologicas.html">Bases Neurológicas</a></li>
          <li><a href="a_imp_dos_sonhos.html">A importância dos Sonhos para a psicologia</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Sonhos Lúcidos</li>
          <li><a href="o_que_são_sonhos_l.html">O que são sonhos Lúcidos</a></li>
          <li><a href="beneficios.html">Beneficios terapeuticos e riscos</a></li>
          <li><a href="curiosidades.html">Curiosidades</a></li>
          <li><a href="dicas.html">Dicas de como ter um sonho lúcido</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Conclusão</li>
          <img src="imagens/Meu projeto(4).png" id="friends" alt="imagem" style="height: 200px; width: 400px; ">
          <!--margin-left: 1300px;  margin-top: -200px;-->
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Sonhos e Sonhos Lúcidos © 2023 IEI <a href="https://www.ua.pt", target="_blank">UA</a></span>
      </div>
    </div>
  </footer>
    
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins" , sans-serif;
    }
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color:#F2B705;
      color: rgb(7, 6, 6);
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    #myBtn:hover {
      background-color: #555;
    }
    h1{
      text-align:center;
      font-size: 90px;
      font-weight: bold;
      font-family:"Amatic SC", sans-serif;
    } 
    .nav-link{
      color:black;
      font-size: 20px;
      font-family: Montserrat;
    }
    .nav-link:hover{
      color: #F2B705;
    }
    body{
      min-height: 100vh;
      margin-right: 20px;
      width: 100%;
      background: white;
    }
    #friends{
      justify-content: right
    }
    .c1{
      margin: 100px;
      margin-bottom: 2opx;
      font-size: 25px;
    }
    footer{
      background:rgb(145, 144, 144);
      width: 100%;
      bottom: 0;
      left: 0;
    }
    footer::before{
      content: '';
      position: absolute;
      left: 0;
      top: 100px;
      width: 100%;
      background: #AFAFB6;
    }
    footer .content{
      display: flex;
      flex-direction: column;
      max-width: 2570px;
      margin: auto;
      padding: 30px 40px 40px 40px;
    }
    footer .content .top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 70px;
    }
    .content .top .logo-details{
      color: #F2B705;
      font-size: 40px;
    }
    .content .top .media-icons{
      display: flex;
    }
    .content .top .media-icons a{
      height: 60px;
      width: 60px;
      margin: 0 10px;
      border-radius: 70%;
      text-align: center;
      line-height: 55px;
      color:  rgb(39, 39, 39);
      font-size: 25px;
      text-decoration: none;
      transition: all 0.4s ease;
    }
    .top .media-icons a:nth-child(1){
      background: #4267B2;
    }
    .top .media-icons a:nth-child(1):hover{
      color: #4267B2;
      background: #fff;
    }
    .top .media-icons a:nth-child(2){
      background: #F2B705;
    }
    .top .media-icons a:nth-child(2):hover{
      color: #F2B705;
      background: rgb(39, 39, 39);
    }
    .top .media-icons a:nth-child(3){
      background: #fc5228;
    }
    .top .media-icons a:nth-child(3):hover{
      color: #F2B705;
      background: rgb(39, 39, 39);
    }
    .top .media-icons a:nth-child(4){
      background: #8accf7;
    }
    .top .media-icons a:nth-child(4):hover{
      color: #F2B705;
      background: rgb(39, 39, 39);
    }
    .top .media-icons a:nth-child(5){
      background: #F2B705;
    }
    .top .media-icons a:nth-child(5):hover{
      color: #F2B705;
      background: rgb(39, 39, 39);
    }
    footer .content .link-boxes{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .content .link-boxes .box .link_name{
      color: rgb(39, 39, 39);
      font-size: 43px;
      font-weight: 400px;
      margin-bottom: 50px;
      position: relative;
    }
    .link-boxes .box .link_name::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      height: 2px;
      width: 35px;
      background: #F2B705;
    }
    .content .link-boxes .box li{
      margin: 6px 0;
      list-style: none;
    }
    .content .link-boxes .box li a{
      color: black;
      font-size: 18px;
      font-weight: 400;
      text-decoration: none;
      opacity: 0.8;
      transition: all 0.4s ease
    }
    .content .link-boxes .box li a:hover{
      opacity: 1;
      text-decoration: underline;
    }
    .content .link-boxes .input-box{
      margin-right: 55px;
    }
    .link-boxes .input-box input{
      height: 40px;
      width: calc(100% + 55px);
      outline: none;
      border: 2px solid #AFAFB6;
      background: #140B5C;
      border-radius: 4px;
      padding: 0 15px;
      font-size: 15px;
      color: #fff;
      margin-top: 5px;
    }
    .link-boxes .input-box input::placeholder{
      color: #AFAFB6;
      font-size: 16px;
    }
    .link-boxes .input-box input[type="button"]{
      background: #fff;
      color: #140B5C;
      border: none;
      font-size: 18px;
      font-weight: 500;
      margin: 4px 0;
      opacity: 0.8;
      cursor: pointer;
      transition: all 0.4s ease;
    }
    .input-box input[type="button"]:hover{
      opacity: 1;
    }
    footer .bottom-details{
      width: 100%;
      background: #F2B705;
    }
    footer .bottom-details .bottom_text{
      max-width: 1250px;
      margin: auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 14px;
      font-weight: 300;
      color:black;
      opacity: 0.8;
      text-decoration: none;
    }
    .bottom-details .bottom_text a:hover{
      opacity: 1;
      text-decoration: underline;
    }
    .bottom-details .bottom_text a{
      margin-right: 10px;
    }
    @media (max-width: 900px) 
    {
      footer .content .link-boxes{
        flex-wrap: wrap;
      }
      footer .content .link-boxes .input-box{
        width: 40%;
        margin-top: 10px;
      }
    }

    @media (max-width: 700px)
    {
      footer{
        position: relative;
      }
      .content .top .logo-details{
        font-size: 26px;
      }
      .content .top .media-icons a{
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
      }
      footer .content .link-boxes .box{
        width: calc(100% / 3 - 10px);
      }
      footer .content .link-boxes .input-box{
        width: 60%;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a{
        font-size: 12px;
      }
    }
    @media (max-width: 520px)
    {
      footer::before{
        top: 145px;
      }
      footer .content .top{
        flex-direction: column;
      }
      .content .top .media-icons{
        margin-top: 16px;
      }
      footer .content .link-boxes .box{
        width: calc(100% / 2 - 10px);
      }
      footer .content .link-boxes .input-box{
        width: 100%;
      }
    }
    h2{
      text-align:left;
      font-family:"Amatic SC", sans-serif;
      font-weight: bold;
      font-size: 65px;
    }
    h4{
      text-align:left;
      font-family:"Montserrat", sans-serif;
      font-size: 40px;
    }
    body{
      text-align:justify;
      font-family:"Montserrat";
    }
    #imagem_snoppy{
      display: flex;
      justify-content: center;        
    }
  </style>
</body>
</html>